spring.config.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/iammangod96/MicroservicesSecondExampleConfigRepo.git
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*